<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Rent Car</title>

		<link rel="stylesheet" href="css/global.css">
	</head>

	<body class="global__body">
		<header class="global__header">
			<img src="img/logo/carlogo.jpg"
				 width="200"
				 alt="logo" />
		</header>

		

		<aside class="global__aside">
			<ul class="global__aside-list">
				<li class="global__aside-list-item">Комфорт( 10 )</li>
				<li class="global__aside-list-item-sub">
					<ul class="global__aside-sublist">
						<li class="global__aside-sublist-item">Renault Logan</li>
						<li class="global__aside-sublist-item">Kia Rio</li>
						<li class="global__aside-sublist-item">Hyundai Solaris</li>
						<li class="global__aside-sublist-item">Volkswagen Polo</li>
						<li class="global__aside-sublist-item">Skoda Rapid</li>
						<li class="global__aside-sublist-item">Nissan Teana</li>
						<li class="global__aside-sublist-item">Nissan Almera</li>
						<li class="global__aside-sublist-item">Hyundai Elantra</li>
						<li class="global__aside-sublist-item">Honda Civic</li>
						<li class="global__aside-sublist-item">Ford Focus</li>
					</ul>
				</li>

				<li class="global__aside-list-item">Бизнес( 5 )</li>
				<li class="global__aside-list-item-sub">
					<ul class="global__aside-sublist">
						<li class="global__aside-sublist-item">Honda Accord</li>
						<li class="global__aside-sublist-item">Toyota Camry</li>
						<li class="global__aside-sublist-item">Audi A3</li>
						<li class="global__aside-sublist-item">BMW 320d</li>
						<li class="global__aside-sublist-item">Genesis G70</li>
					</ul>
				</li>

				<li class="global__aside-list-item">Кроссоверы ( 5 )</li>
				<li class="global__aside-list-item-sub">
					<ul class="global__aside-sublist">
						<li class="global__aside-sublist-item">Hyundai Creta</li>
						<li class="global__aside-sublist-item">Toyota RAV4</li>
						<li class="global__aside-sublist-item">Kia Sportage</li>
						<li class="global__aside-sublist-item">Mazda CX-5</li>
						<li class="global__aside-sublist-item">Haval F7</li>
					</ul>
				</li>

				<li class="global__aside-list-item">Спортивные ( 2 )</li>
				<li class="global__aside-list-item-sub">
					<ul class="global__aside-sublist">
						<li class="global__aside-sublist-item">Porsche 911 Carrera</li>
						<li class="global__aside-sublist-item">Bentley Continental GT</li>
					</ul>
				</li>
			</ul>
		</aside>

		<main  class="global__main">
			<h2 class="global__main-header">Комфорт</h2>

			<section class="global__main-section">
				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/logan.jpg"
							 alt="cabbage">
					</div>

					<p class="global__main-product-text">
						Renault Logan
					</p>

					<p class="global__main-product-price">
						<del>2200р</del> 1967р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/rio.jpg"
							 alt="potato">
					</div>

					<p class="global__main-product-text">
						Kia Rio
					</p>

					<p class="global__main-product-price">
						<del>2300р</del> 1890р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/solaris.jpg"
							 alt="onion">
					</div>

					<p class="global__main-product-text">
						Hyundai Solaris
					</p>

					<p class="global__main-product-price">
						<del>2400р</del> 1900р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/polo.jpeg"
							 alt="carrot">
					</div>

					<p class="global__main-product-text">
						Volkswagen Polo
					</p>

					<p class="global__main-product-price">
						<del>2363р</del> 2100р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/rapid.jpg"
							 alt="cucumber">
					</div>

					<p class="global__main-product-text">
						Skoda Rapid
					</p>

					<p class="global__main-product-price">
						<del>2468р</del> 2200р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/teana.jpg"
							 alt="tomato">
					</div>

					<p class="global__main-product-text">
						Nissan Teana
					</p>

					<p class="global__main-product-price">
						<del>2100р</del> 1800р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/almera.jpg"
							 alt="radish">
					</div>

					<p class="global__main-product-text">
						Nissan Almera
					</p>

					<p class="global__main-product-price">
						<del>1899р</del> 1600р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/elantra.jpg"
							 alt="beet">
					</div>

					<p class="global__main-product-text">
						Hyundai Elantra
					</p>

					<p class="global__main-product-price">
						<del>2355р</del> 1900р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/civic.jpg"
							 alt="pumpkin">
					</div>

					<p class="global__main-product-text">
						Honda Civic
					</p>

					<p class="global__main-product-price">
						<del>2390р</del> 1999р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/focus.jpg"
							 alt="garlic">
					</div>

					<p class="global__main-product-text">
						Ford Focus
					</p>

					<p class="global__main-product-price">
						<del>2199р</del> 1999р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>
			</section>

			<h2 class="global__main-header">Бизнес</h2>

			<section class="global__main-section">
				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/accord.jpg"
							 alt="banana">
					</div>

					<p class="global__main-product-text">
						Honda Accord
					</p>

					<p class="global__main-product-price">
						<del>2999р</del> 2500р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/camry.jpg"
							 alt="pear">
					</div>

					<p class="global__main-product-text">
						Toyota Camry
					</p>

					<p class="global__main-product-price">
						<del>3200р</del> 2899р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/a3.jpg"
							 alt="cantaloupe">
					</div>

					<p class="global__main-product-text">
						Audi A3
					</p>

					<p class="global__main-product-price">
						<del>3399р</del> 3000р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/320d.jpg"
							 alt="peach">
					</div>

					<p class="global__main-product-text">
						BMW 320d
					</p>

					<p class="global__main-product-price">
						<del>3499р</del> 3099р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/g70.jpg"
							 alt="apple">
					</div>

					<p class="global__main-product-text">
						Genesis G70
					</p>

					<p class="global__main-product-price">
						<del>3399р</del> 2999р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>
			</section>

			<h2 class="global__main-header">Кроссоверы</h2>

			<section class="global__main-section">
				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/creta.jpg"
							 alt="melon">
					</div>

					<p class="global__main-product-text">
						Hyundai Creta
					</p>

					<p class="global__main-product-price">
						<del>2699р</del> 2399р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/rav4.jpg"
							 alt="vine">
					</div>

					<p class="global__main-product-text">
						Toyota RAV4
					</p>

					<p class="global__main-product-price">
						<del>2599р</del> 2499р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/sportage.jpg"
							 alt="blackberry">
					</div>

					<p class="global__main-product-text">
						Kia Sportage
					</p>

					<p class="global__main-product-price">
						<del>2550р</del> 2300р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/cx5.jpg"
							 alt="strawberry">
					</div>

					<p class="global__main-product-text">
						Mazda CX-5
					</p>

					<p class="global__main-product-price">
						<del>2699р</del> 2399р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/f7.jpg"
							 alt="persimmon">
					</div>

					<p class="global__main-product-text">
						Haval F7
					</p>

					<p class="global__main-product-price">
						<del>2490р</del> 2190р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>
			</section>

			<h2 class="global__main-header">Спортивные</h2>

			<section class="global__main-section">
				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/carrera.png"
							 alt="dill">
					</div>

					<p class="global__main-product-text">
						Porsche 911 Carrera
					</p>

					<p class="global__main-product-price">
						<del>6999р</del> 4999р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>

				<div class="global__main-product">
					<div class="global__main-product-image-wrapper">
						<img class="global__main-product-image"
							 src="img/continental.jpg"
							 alt="ramson">
					</div>

					<p class="global__main-product-text">
						Bentley Continental GT
					</p>

					<p class="global__main-product-price">
						<del>6799р</del> 4790р/сутки
					</p>

					<button class="global__main-product-buy">
						Аренда
					</button>
				</div>
			</section>
		</main>

		<footer class="global__footer">
			

			<p class="global__footer-text">Anatoliy Savilov</p>

			
		</footer>
	</body>
</html>